html, body{
    width: 100%;
    height: 100vh;
}
body{
    padding:10% 10%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #E6EFF5;
    height: 100vh;
}
*{
    margin:0;
    font-family: 'Karla', sans-serif;
    box-sizing: border-box;
    font-size: 10px;
}
main{
    display: grid;
    place-items: center;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(2,1fr);
    width: 100%;
    min-height: 100%;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
    overflow: hidden;
}
:root{
    font-size: 10px;
    --cyan-color:#2AB3B1;
    --lemon-green-color:#C0DF33;
    --gray-color:#9AA7BE;
    --price-primary-fs-32:3.2rem;
    --primary-heading-fs-24:2.4rem;
    --secondary-heading-heading-fs-18:1.8rem;
    --permonth-fs-16:1.6rem;
    --para-fs-14:1.4rem;
    --primary-fw-700:700;
    --secondary-fw-400:400;

}
.up{
    padding:4em;
    grid-column: 1/3;
    grid-row: 1/2;
    width: 100%;
    height: 100%;
}
.up h1{
    color:var(--cyan-color);
    font-size: var(--primary-heading-fs-24);
    font-weight: var(--primary-fw-700);
}
.up h2{
    margin-top: 2.4rem;
    color: var(--lemon-green-color);
    font-size: var(--secondary-heading-heading-fs-18);
    font-weight:var(--secondary-fw-400);
}
.up p{
    margin-top: 1.1rem;
    color: var(--gray-color);
    font-size: var(--permonth-fs-16);
    font-weight: var(--secondary-fw-400);
    line-height: 2.6rem;
}
.left{
    background-color: var(--cyan-color);
    color:white;  
    padding:4em; 
    width:100%;
    height: 100%;
    grid-column: 1/2;
    grid-row: 2/3;
}
.left h2{
    font-size: var(--secondary-heading-heading-fs-18);
    font-weight: var(--primary-fw-700);
}
.left h3{
    font-size: var(--price-primary-fs-32);
    font-weight: var(--primary-fw-700);
    margin-top: 1.8rem;
}
.left span{
    font-size: var(--permonth-fs-16);
    font-weight: var(--secondary-fw-400);
    opacity: 0.5;
    margin-left:1;
}
.left h4{
    font-size: var(--permonth-fs-16);
    font-weight: var(--secondary-fw-400);
    margin-top: 0.4rem;
}
button{
    background-color: var(--lemon-green-color);
    border: none;
    width: 100%;
    padding:15px 90px;
    border-radius: 5px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
    color: white;
    font-size: var(--permonth-fs-16);
    font-weight: var(--primary-fw-700);
    margin-top: 2.6rem;
    cursor: pointer;
}
.right{
    background-color: var(--cyan-color);
    color:white;  
    padding: 4rem;
    position: relative;
    grid-column: 2/3;
    grid-row: 2/3;
    height: 100%;
    width: 100%;
}
::after,::before{
    content: '';
    position: absolute;
}
.right::after{
    width: 100%;
    height: 100%;
    background-color: white;
    opacity: 0.15;
    top:0;
    left: 0;
}
.right h2{
    font-size: var(--secondary-heading-heading-fs-18);
    font-weight: var(--primary-fw-700);
}
.right p{
    margin-top: 1.8rem;
    opacity: 0.5;
    font-size: var(--para-fs-14);
    font-weight: var(--secondary-fw-400);
    line-height: 2rem;
}
@media (max-width:700px){
     main{
        grid-template-rows: repeat(3.1fr);
        grid-template-columns: 1fr;
     }
     .up,.left, .right{
        padding:2.4rem;
     }
     .up{
        grid-column: 1/1;
        grid-row: 1/2;
        width: 100%;
        height: 100%;
    }
    .left{
        grid-column: 1/1;
        grid-row: 2/3;
        width: 100%;
        height: 100%;
    }
    .right{
        grid-column: 1/1;
        grid-row: 3/4;
        width: 100%;
     }
}